# ASD-Assignments-MIU

./: .gitignore  pom.xml
lab11/: pom.xml
lab11/src/main/java/lab/edu/: Lab7aMain.java
lab11/src/main/java/lab/edu/controller/: PatientController.java
lab11/src/main/java/lab/edu/dto/address/: AddressWithPatientsResponse.java
lab11/src/main/java/lab/edu/dto/patient/: PatientResponse.java
lab11/src/main/java/lab/edu/model/: Address.java
lab11/src/main/java/lab/edu/part1/: ArrayFlattener.java  ArrayFlattenerService.java  ArrayReversor.java
lab11/src/main/java/lab/edu/repository/: UserRepository.java
lab11/src/main/java/lab/edu/service/: PatientService.java
lab11/src/main/java/lab/edu/service/impl/: AddressServiceImpl.java  PatientServiceImpl.java
lab11/src/main/resources/: application.properties
lab11/src/test/java/lab/edu/controller/: PatientControllerUnitTest.java
lab11/src/test/java/lab/edu/part1/: ArrayFlattenerTest.java  ArrayFlattenerTestSuite.java  ArrayReversorTest.java  ArrayReversorTestSuite.java
lab11/src/test/java/lab/edu/service/: PatientServiceIntegrationTest.java
lab11/src/test/resources/: application-test.properties
lab6/: pom.xml
lab6/src/main/java/lab/edu/: Main.java
lab6/src/main/java/lab/edu/repository/: AddressRepository.java  DentistRepository.java  PatientRepository.java
lab6/src/main/resources/: application.properties
lab7a/: deps.txt  pom.xml
lab7a/src/main/java/lab/edu/controller/: AddressController.java  PatientController.java
lab7a/src/main/java/lab/edu/dto/address/: AddressResponse.java
lab7a/src/main/java/lab/edu/dto/patient/: PatientSummaryResponse.java
lab7a/src/main/java/lab/edu/exception/: PatientNotFoundException.java
lab7a/src/main/java/lab/edu/model/: Patient.java  User.java
lab7a/src/main/java/lab/edu/service/impl/: PatientServiceImpl.java
lab7b/: deps-final.txt  pom.xml
lab7b/src/main/java/lab/edu/: Lab7bMain.java
lab7b/src/main/java/lab/edu/advice/: RestApiExceptionHandler.java
lab7b/src/main/java/lab/edu/controller/: AddressController.java  PatientController.java
lab7b/src/main/java/lab/edu/dto/address/: AddressRequest.java
lab7b/src/main/java/lab/edu/dto/patient/: PatientRequest.java
lab7b/src/main/java/lab/edu/graphql/input/: NewAddress.java  NewPatient.java
lab7b/src/main/java/lab/edu/model/: Address.java  Appointment.java  Dentist.java  Patient.java  Role.java  Surgery.java
lab7b/src/main/java/lab/edu/repository/: AddressRepository.java  RoleRepository.java  SurgeryRepository.java
lab7b/src/main/java/lab/edu/service/: AddressService.java  PatientService.java
lab9/: deps-fixed.txt  pom.xml
lab9/src/main/java/lab/edu/: Lab9Main.java
lab9/src/main/java/lab/edu/advice/: RestApiExceptionHandler.java
lab9/src/main/java/lab/edu/config/: SecurityConfig.java
lab9/src/main/java/lab/edu/controller/: AddressController.java  AuthController.java  PatientController.java
lab9/src/main/java/lab/edu/dto/auth/: AuthRequest.java  AuthResponse.java
lab9/src/main/java/lab/edu/repository/: AppointmentRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
lab9/src/main/java/lab/edu/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUserDetails.java
lab9/src/main/resources/: application.properties
